# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1033.4112,130.37567) # point=circle
point(1235.0666,119.76513) # point=circle
point(666.39224,342.26884) # point=circle
point(506.65097,326.08448) # point=circle
point(959.2381,286.29014) # point=circle
point(611.21228,717.51918) # point=circle
point(633.36606,721.84199) # point=circle
point(283.45848,780.99929) # point=circle
point(128.95947,846.53284) # point=circle
point(425.58949,808.47865) # point=circle
point(276.52266,1171.4467) # point=circle
point(71.755244,1252.4631) # point=circle
point(1838.8126,393.48379) # point=circle
point(2018.2784,592.68178) # point=circle
point(1918.7177,675.61447) # point=circle
point(1632.9832,715.97622) # point=circle
point(1817.7313,760.79327) # point=circle
point(1810.4791,1080.6735) # point=circle
point(882.56923,659.11457) # point=circle
point(1064.1345,870.52903) # point=circle
point(1193.689,1221.9652) # point=circle
point(1137.6552,1299.4512) # point=circle
point(1153.9685,1503.1375) # point=circle
point(971.3376,1462.3213) # point=circle
point(1296.7152,1680.2133) # point=circle
point(2333.1735,1142.9662) # point=circle
point(2153.648,1610.8998) # point=circle
point(1776.5447,1804.0263) # point=circle
point(1546.0082,1705.7597) # point=circle
point(1563.4923,1879.3923) # point=circle
point(1460.458,2169.8907) # point=circle
point(1699.8706,2175.7415) # point=circle
point(429.35688,1610.996) # point=circle
point(355.67657,1762.4039) # point=circle
point(568.02231,1784.672) # point=circle
point(842.26593,1941.2073) # point=circle
point(928.00977,2119.244) # point=circle
point(865.23974,2164.6153) # point=circle
point(763.72449,2168.669) # point=circle
point(1060.3958,2138.2278) # point=circle
point(1129.0356,2246.5636) # point=circle
point(1322.1209,2193.4023) # point=circle
point(1283.6175,2360.1561) # point=circle
