# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1003.3875,138.95643) # point=circle
point(1204.578,128.19629) # point=circle
point(634.51623,350.78902) # point=circle
point(474.22587,333.91739) # point=circle
point(928.13994,295.29098) # point=circle
point(578.7032,725.70803) # point=circle
point(601.58808,730.83856) # point=circle
point(250.54538,788.21486) # point=circle
point(95.741531,853.30002) # point=circle
point(392.23853,816.64197) # point=circle
point(242.83954,1180.3737) # point=circle
point(37.027165,1260.9642) # point=circle
point(1809.538,404.00347) # point=circle
point(1988.4558,603.81536) # point=circle
point(1888.1357,686.5351) # point=circle
point(1601.9206,726.82702) # point=circle
point(1786.6613,771.73642) # point=circle
point(1781.3833,1093.5774) # point=circle
point(850.21511,668.03758) # point=circle
point(1032.1775,879.34702) # point=circle
point(1160.841,1232.3817) # point=circle
point(1104.7275,1309.6054) # point=circle
point(1120.9927,1514.135) # point=circle
point(938.27389,1472.4965) # point=circle
point(1263.4875,1691.0312) # point=circle
point(2302.6966,1155.6257) # point=circle
point(2121.927,1623.9572) # point=circle
point(1743.4552,1815.7554) # point=circle
point(1513.4166,1717.0365) # point=circle
point(1530.9866,1891.613) # point=circle
point(1426.9669,2181.6647) # point=circle
point(1665.8109,2188.0303) # point=circle
point(395.00271,1620.0872) # point=circle
point(321.32995,1772.1372) # point=circle
point(533.68893,1794.5001) # point=circle
point(807.39927,1952.0271) # point=circle
point(893.37917,2129.9794) # point=circle
point(829.59763,2175.8494) # point=circle
point(728.04062,2179.3068) # point=circle
point(1025.4497,2148.9623) # point=circle
point(1093.7936,2258.544) # point=circle
point(1287.7439,2205.7082) # point=circle
point(1249.208,2372.1023) # point=circle
