# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1049.4458,130.97545) # point=circle
point(1250.1626,120.75765) # point=circle
point(681.56964,341.62281) # point=circle
point(521.77165,324.36345) # point=circle
point(974.29553,286.60097) # point=circle
point(625.20987,716.63075) # point=circle
point(647.4866,720.7632) # point=circle
point(297.40745,778.65205) # point=circle
point(141.70591,843.5144) # point=circle
point(439.07513,806.97485) # point=circle
point(288.42186,1169.7653) # point=circle
point(83.545122,1249.0948) # point=circle
point(1853.8677,397.18314) # point=circle
point(2031.5614,596.05235) # point=circle
point(1932.2164,678.60459) # point=circle
point(1645.9885,717.92056) # point=circle
point(1830.3206,763.54273) # point=circle
point(1822.5414,1082.7509) # point=circle
point(895.78919,659.3927) # point=circle
point(1077.2622,869.86914) # point=circle
point(1204.8624,1222.9978) # point=circle
point(1148.9284,1299.2622) # point=circle
point(1164.4913,1504.2231) # point=circle
point(982.71533,1461.9612) # point=circle
point(1306.9447,1681.1993) # point=circle
point(2345.1294,1147.1966) # point=circle
point(2164.0328,1614.356) # point=circle
point(1785.5741,1806.5545) # point=circle
point(1556.3141,1707.3857) # point=circle
point(1572.8161,1881.5293) # point=circle
point(1468.4954,2170.3926) # point=circle
point(1708.5929,2177.6391) # point=circle
point(439.55572,1608.9594) # point=circle
point(365.58842,1759.9257) # point=circle
point(577.64479,1782.6209) # point=circle
point(851.11499,1940.3091) # point=circle
point(936.79102,2118.6416) # point=circle
point(873.20002,2164.0175) # point=circle
point(771.53003,2167.5489) # point=circle
point(1069.0598,2137.3598) # point=circle
point(1137.3125,2246.5477) # point=circle
point(750.92686,2313.8904) # point=circle
point(1330.1189,2194.3609) # point=circle
point(1291.2223,2360.3121) # point=circle
