# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(655.45809,325.51755) # point=circle
point(494.38657,309.89701) # point=circle
point(602.51749,700.65256) # point=circle
point(119.62582,833.25899) # point=circle
point(2009.3529,567.46548) # point=circle
point(1623.6415,693.18636) # point=circle
point(1293.7523,1660.7448) # point=circle
point(2151.8448,1585.4646) # point=circle
point(1543.8728,1685.1402) # point=circle
point(1460.5964,2150.0529) # point=circle
point(1700.1919,2154.054) # point=circle
point(424.88458,1597.3312) # point=circle
point(352.23682,1748.7328) # point=circle
point(564.87296,1770.3015) # point=circle
point(1321.5567,2174.4369) # point=circle
point(1285.2214,2342.3832) # point=circle
