# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(979.2197,162.60961) # point=circle
point(1180.2766,150.96092) # point=circle
point(611.10901,373.88603) # point=circle
point(450.1293,357.27992) # point=circle
point(904.47961,317.8363) # point=circle
point(555.35188,749.55247) # point=circle
point(577.23277,754.18821) # point=circle
point(227.31003,812.56025) # point=circle
point(71.402471,877.41991) # point=circle
point(368.59675,840.83694) # point=circle
point(218.78761,1204.5623) # point=circle
point(13.975143,1284.4824) # point=circle
point(1785.4216,426.36063) # point=circle
point(1964.2493,626.10701) # point=circle
point(1864.6039,708.24579) # point=circle
point(1578.137,748.79674) # point=circle
point(1762.6119,793.83172) # point=circle
point(1755.3977,1113.5905) # point=circle
point(826.45136,691.34539) # point=circle
point(1008.3113,902.23986) # point=circle
point(1137.4086,1255.3792) # point=circle
point(1081.1518,1332.7161) # point=circle
point(1097.7956,1536.9141) # point=circle
point(915.20039,1495.8658) # point=circle
point(1240.7716,1714.4274) # point=circle
point(2279.2607,1177.2917) # point=circle
point(2098.356,1646.5915) # point=circle
point(1720.7304,1838.8377) # point=circle
point(1490.5167,1740.1955) # point=circle
point(1508.1031,1914.6491) # point=circle
point(1403.8232,2204.5092) # point=circle
point(1643.922,2210.5354) # point=circle
point(371.41127,1644.7359) # point=circle
point(298.40458,1795.5326) # point=circle
point(510.95489,1818.157) # point=circle
point(785.25531,1975.1221) # point=circle
point(870.7157,2153.1033) # point=circle
point(807.27602,2198.8758) # point=circle
point(705.29878,2202.719) # point=circle
point(1002.8144,2171.8758) # point=circle
point(1071.5366,2280.9012) # point=circle
point(1265.1322,2228.1462) # point=circle
point(1226.231,2394.9897) # point=circle
