# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(635.10068,350.53603) # point=circle
point(474.49735,333.20759) # point=circle
point(578.68346,726.10903) # point=circle
point(95.629765,853.47448) # point=circle
point(1987.836,604.21869) # point=circle
point(1601.2016,726.25333) # point=circle
point(1263.799,1691.4806) # point=circle
point(2121.7597,1623.5979) # point=circle
point(1512.9439,1717.6302) # point=circle
point(1426.7685,2181.4544) # point=circle
point(1666.4528,2187.4424) # point=circle
point(394.36002,1620.5753) # point=circle
point(321.40897,1771.6382) # point=circle
point(533.60282,1794.5984) # point=circle
point(1287.042,2205.6614) # point=circle
point(1248.4316,2372.5731) # point=circle
