# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(669.8357,318.54021) # point=circle
point(508.78492,301.40698) # point=circle
point(612.81842,694.58834) # point=circle
point(128.88614,821.14283) # point=circle
point(2024.0029,575.56554) # point=circle
point(1637.4491,696.37803) # point=circle
point(1296.4271,1662.1788) # point=circle
point(2156.8919,1595.7014) # point=circle
point(1547.0131,1688.683) # point=circle
point(1459.3625,2153.2121) # point=circle
point(1698.9329,2159.3934) # point=circle
point(427.27715,1590.2609) # point=circle
point(353.71118,1741.3498) # point=circle
point(565.47001,1764.1286) # point=circle
point(1320.8434,2176.0201) # point=circle
point(1281.793,2343.2675) # point=circle
