# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(665.58367,362.00607) # point=circle
point(505.46904,345.34676) # point=circle
point(610.56057,737.51752) # point=circle
point(126.21323,865.69159) # point=circle
point(2018.9413,613.58592) # point=circle
point(1633.3364,736.55715) # point=circle
point(1294.5396,1702.4405) # point=circle
point(2153.4569,1633.542) # point=circle
point(1545.6077,1728.2763) # point=circle
point(1458.7198,2193.0942) # point=circle
point(1697.6877,2198.3189) # point=circle
point(426.39097,1631.8868) # point=circle
point(353.16942,1783.3358) # point=circle
point(565.35186,1805.7621) # point=circle
point(1320.235,2215.3064) # point=circle
point(1281.2781,2383.2209) # point=circle
