# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(698.13569,339.63846) # point=circle
point(537.60305,323.01639) # point=circle
point(640.99801,715.37882) # point=circle
point(158.86912,841.61505) # point=circle
point(2048.2558,593.47542) # point=circle
point(1662.5389,717.43513) # point=circle
point(1324.4965,1678.8945) # point=circle
point(2180.741,1612.5918) # point=circle
point(1574.3352,1706.1046) # point=circle
point(1486.8717,2169.5148) # point=circle
point(1726.1635,2175.4626) # point=circle
point(456.37317,1607.7778) # point=circle
point(383.53365,1759.2214) # point=circle
point(595.35491,1782.5875) # point=circle
point(1347.2708,2192.2112) # point=circle
point(1309.4485,2359.449) # point=circle
