# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(667.36679,309.58692) # point=circle
point(506.99023,291.55007) # point=circle
point(610.49088,685.01709) # point=circle
point(126.11508,811.82778) # point=circle
point(2021.7931,565.46276) # point=circle
point(1633.9947,687.27102) # point=circle
point(1293.8678,1652.4595) # point=circle
point(2152.4859,1586.7003) # point=circle
point(1543.4921,1679.5206) # point=circle
point(1455.9911,2143.761) # point=circle
point(1695.8285,2150.5645) # point=circle
point(423.5768,1580.4737) # point=circle
point(349.47159,1732.0581) # point=circle
point(562.25819,1754.7927) # point=circle
point(1316.9149,2166.571) # point=circle
point(1278.2313,2334.7071) # point=circle
