# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(680.21436,332.83129) # point=circle
point(520.23685,316.37863) # point=circle
point(627.11676,708.14293) # point=circle
point(144.66659,839.83681) # point=circle
point(2034.3023,576.21272) # point=circle
point(1649.8449,700.98067) # point=circle
point(1317.494,1668.0002) # point=circle
point(2175.1031,1594.5304) # point=circle
point(1567.7675,1692.3773) # point=circle
point(1484.8914,2157.3339) # point=circle
point(1724.1969,2162.0646) # point=circle
point(448.84053,1604.1539) # point=circle
point(377.88913,1756.3712) # point=circle
point(589.61286,1777.5139) # point=circle
point(1346.0708,2181.8729) # point=circle
point(1308.2947,2349.7977) # point=circle
