# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(666.50364,341.24285) # point=circle
point(507.40275,325.67922) # point=circle
point(611.23446,714.38622) # point=circle
point(130.22542,842.31808) # point=circle
point(2013.7435,593.83372) # point=circle
point(1630.1677,714.26703) # point=circle
point(1292.0834,1675.7567) # point=circle
point(2146.5981,1608.5017) # point=circle
point(1541.8977,1702.6827) # point=circle
point(1455.5275,2163.7831) # point=circle
point(1694.4073,2169.4747) # point=circle
point(428.38126,1605.7135) # point=circle
point(354.60394,1757.3976) # point=circle
point(566.64554,1778.8575) # point=circle
point(1317.0417,2187.7048) # point=circle
point(1278.6124,2353.9835) # point=circle
