# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1043.4816,118.77414) # point=circle
point(1244.8893,107.97601) # point=circle
point(675.35112,329.66388) # point=circle
point(514.35593,312.01606) # point=circle
point(968.24913,274.65011) # point=circle
point(618.283,704.84589) # point=circle
point(641.27453,709.05081) # point=circle
point(290.34219,766.62605) # point=circle
point(134.93355,831.47932) # point=circle
point(431.71572,794.9836) # point=circle
point(281.79023,1158.5894) # point=circle
point(75.930327,1238.421) # point=circle
point(1849.5741,385.15373) # point=circle
point(2027.9196,586.02615) # point=circle
point(1927.9309,667.94515) # point=circle
point(1641.6125,707.75612) # point=circle
point(1826.3126,752.24197) # point=circle
point(1817.8795,1072.1151) # point=circle
point(890.09431,646.9901) # point=circle
point(1071.3996,858.51841) # point=circle
point(1199.1634,1212.3638) # point=circle
point(1143.37,1288.8941) # point=circle
point(1159.5246,1493.1732) # point=circle
point(976.50662,1451.6374) # point=circle
point(1301.059,1670.2121) # point=circle
point(2341.5916,1136.8258) # point=circle
point(2160.0984,1605.3742) # point=circle
point(1781.1454,1796.5717) # point=circle
point(1551.1423,1697.1932) # point=circle
point(1568.4257,1871.6074) # point=circle
point(1463.342,2161.1432) # point=circle
point(1703.1881,2168.0149) # point=circle
point(433.15237,1599.1709) # point=circle
point(358.77818,1750.1157) # point=circle
point(571.09767,1773.0005) # point=circle
point(845.24465,1931.0226) # point=circle
point(930.95331,2108.6643) # point=circle
point(866.76567,2154.7304) # point=circle
point(765.0056,2157.9404) # point=circle
point(1063.0357,2127.463) # point=circle
point(1130.6483,2236.9223) # point=circle
point(743.61776,2305.5447) # point=circle
point(1324.3398,2184.5385) # point=circle
point(1285.5868,2351.7293) # point=circle
