# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(672.02232,308.01325) # point=circle
point(511.80868,290.53428) # point=circle
point(615.25437,684.12986) # point=circle
point(131.34559,811.09142) # point=circle
point(2026.5123,564.38497) # point=circle
point(1639.282,686.40068) # point=circle
point(1298.304,1651.5826) # point=circle
point(2157.3487,1585.2818) # point=circle
point(1548.801,1678.2104) # point=circle
point(1460.3213,2142.9033) # point=circle
point(1700.4266,2149.465) # point=circle
point(429.08941,1578.9838) # point=circle
point(354.5244,1730.5667) # point=circle
point(567.24291,1753.0265) # point=circle
point(1321.604,2166.5494) # point=circle
point(1282.6532,2333.1853) # point=circle
