# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(683.30497,322.15702) # point=circle
point(522.96,306.55903) # point=circle
point(630.19593,698.18763) # point=circle
point(148.2488,830.04716) # point=circle
point(2038.5465,565.79091) # point=circle
point(1653.3358,691.44638) # point=circle
point(1322.0679,1658.0162) # point=circle
point(2179.7428,1583.0728) # point=circle
point(1572.1223,1683.1532) # point=circle
point(1489.6167,2147.1369) # point=circle
point(1728.9174,2151.3808) # point=circle
point(452.73239,1594.7337) # point=circle
point(380.30947,1745.9819) # point=circle
point(593.18151,1766.8026) # point=circle
point(1350.2825,2172.0069) # point=circle
point(1313.0466,2339.4381) # point=circle
