# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1019.146,113.29025) # point=circle
point(1219.8969,100.89228) # point=circle
point(652.06699,326.76471) # point=circle
point(491.84302,311.47641) # point=circle
point(945.41064,269.155) # point=circle
point(598.92243,703.43482) # point=circle
point(621.8515,707.21365) # point=circle
point(271.43524,767.4534) # point=circle
point(117.21539,835.0054) # point=circle
point(413.49899,794.74832) # point=circle
point(266.75471,1160.2617) # point=circle
point(61.924224,1242.1528) # point=circle
point(1826.7204,371.44986) # point=circle
point(2006.4201,569.6067) # point=circle
point(1908.584,653.11445) # point=circle
point(1621.3614,694.93968) # point=circle
point(1806.5118,739.14565) # point=circle
point(1801.1473,1059.0257) # point=circle
point(870.66318,643.27824) # point=circle
point(1053.9753,852.7624) # point=circle
point(1184.3557,1204.9991) # point=circle
point(1129.3223,1282.0516) # point=circle
point(1146.8233,1486.9346) # point=circle
point(964.51746,1445.9928) # point=circle
point(1290.5163,1662.7751) # point=circle
point(2325.4866,1119.5331) # point=circle
point(2148.6886,1588.1597) # point=circle
point(1772.1166,1783.5242) # point=circle
point(1540.8979,1686.6288) # point=circle
point(1559.6849,1861.4766) # point=circle
point(1457.7566,2151.8049) # point=circle
point(1697.1042,2156.2319) # point=circle
point(421.97312,1599.2284) # point=circle
point(349.51041,1751.0658) # point=circle
point(562.20438,1772.1387) # point=circle
point(837.32219,1926.8543) # point=circle
point(924.84597,2104.0318) # point=circle
point(861.31092,2150.5038) # point=circle
point(759.89013,2154.7007) # point=circle
point(1056.295,2122.5409) # point=circle
point(1125.6131,2230.9063) # point=circle
point(739.81942,2302.8267) # point=circle
point(1319.1639,2175.9847) # point=circle
point(1281.9762,2344.036) # point=circle
