# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1021.4052,111.06195) # point=circle
point(1222.6787,98.512464) # point=circle
point(654.85113,325.90102) # point=circle
point(495.15639,310.1471) # point=circle
point(947.85176,267.69726) # point=circle
point(602.01697,700.88809) # point=circle
point(624.36575,705.63281) # point=circle
point(275.07713,766.59936) # point=circle
point(119.29331,832.79713) # point=circle
point(416.36696,793.43962) # point=circle
point(269.69882,1158.4539) # point=circle
point(64.391582,1239.8274) # point=circle
point(1829.7355,369.97282) # point=circle
point(2009.7167,567.95731) # point=circle
point(1911.0572,651.85401) # point=circle
point(1624.5268,693.42039) # point=circle
point(1809.3371,736.95312) # point=circle
point(1804.6914,1057.7152) # point=circle
point(872.80108,640.89715) # point=circle
point(1057.1725,850.95047) # point=circle
point(1187.1953,1202.5817) # point=circle
point(1132.3844,1280.2501) # point=circle
point(1149.9403,1484.7763) # point=circle
point(967.73771,1444.6412) # point=circle
point(1293.5586,1660.7504) # point=circle
point(2328.1926,1117.4805) # point=circle
point(2151.1253,1586.0378) # point=circle
point(1774.969,1782.1734) # point=circle
point(1543.503,1684.84) # point=circle
point(1562.6484,1859.502) # point=circle
point(1461.0295,2149.9927) # point=circle
point(1700.5723,2154.8193) # point=circle
point(424.5803,1597.0962) # point=circle
point(352.87589,1748.5776) # point=circle
point(564.83115,1769.9334) # point=circle
point(840.91486,1925.0441) # point=circle
point(927.84106,2102.7902) # point=circle
point(864.83822,2148.3378) # point=circle
point(762.34543,2153.5179) # point=circle
point(1059.5147,2120.4872) # point=circle
point(1128.6452,2229.122) # point=circle
point(742.86787,2301.1331) # point=circle
point(1322.0908,2173.8358) # point=circle
point(1284.9498,2342.4452) # point=circle
