# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(681.39034,341.37357) # point=circle
point(521.97025,324.54727) # point=circle
point(624.7216,716.52986) # point=circle
point(141.89442,843.78019) # point=circle
point(2031.3243,597.07898) # point=circle
point(1645.5947,718.62417) # point=circle
point(1306.1531,1680.8516) # point=circle
point(2164.3992,1614.4966) # point=circle
point(1555.8972,1707.3237) # point=circle
point(1468.6864,2170.5481) # point=circle
point(1708.0469,2177.7588) # point=circle
point(439.11112,1609.5007) # point=circle
point(365.46886,1760.5324) # point=circle
point(577.53933,1782.4047) # point=circle
point(1329.4365,2194.5094) # point=circle
point(1291.3181,2360.6953) # point=circle
