# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(664.21278,357.5697) # point=circle
point(503.75138,341.53187) # point=circle
point(608.18918,733.31929) # point=circle
point(124.61185,861.96362) # point=circle
point(2017.2387,609.77533) # point=circle
point(1631.7541,734.16643) # point=circle
point(1293.2823,1697.901) # point=circle
point(2151.7882,1629.6401) # point=circle
point(1542.3273,1724.0494) # point=circle
point(1457.0857,2187.5454) # point=circle
point(1695.4802,2194.333) # point=circle
point(424.82436,1628.4927) # point=circle
point(351.65201,1780.0636) # point=circle
point(563.43087,1801.374) # point=circle
point(1317.8683,2211.8241) # point=circle
point(1279.0544,2379.1346) # point=circle
