# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1033.731,150.37818) # point=circle
point(1234.4653,139.04964) # point=circle
point(665.93972,362.30507) # point=circle
point(505.78765,344.63641) # point=circle
point(958.79839,306.23632) # point=circle
point(609.89833,736.84263) # point=circle
point(632.35298,742.02314) # point=circle
point(281.48644,800.43459) # point=circle
point(126.87388,865.69256) # point=circle
point(423.1283,827.78316) # point=circle
point(274.30517,1192.259) # point=circle
point(69.029815,1272.4724) # point=circle
point(1840.4946,414.30473) # point=circle
point(2018.6088,614.03812) # point=circle
point(1919.304,696.61882) # point=circle
point(1632.9276,737.05303) # point=circle
point(1817.9527,782.12692) # point=circle
point(1810.3301,1101.5094) # point=circle
point(881.65625,678.93314) # point=circle
point(1063.5364,890.62185) # point=circle
point(1191.5747,1243.1023) # point=circle
point(1136.2144,1320.0898) # point=circle
point(1152.0601,1524.7221) # point=circle
point(969.4872,1483.4924) # point=circle
point(1294.9548,1701.8092) # point=circle
point(2333.359,1165.2812) # point=circle
point(2153.1481,1633.7929) # point=circle
point(1775.6937,1826.444) # point=circle
point(1544.7224,1728.1391) # point=circle
point(1562.6022,1902.0167) # point=circle
point(1458.666,2192.9358) # point=circle
point(1698.3555,2198.8699) # point=circle
point(426.43607,1631.7884) # point=circle
point(352.91657,1783.285) # point=circle
point(565.65843,1806.0315) # point=circle
point(839.99446,1962.6767) # point=circle
point(925.2715,2141.181) # point=circle
point(861.90863,2187.2672) # point=circle
point(759.68158,2190.6507) # point=circle
point(1057.9251,2159.8121) # point=circle
point(1126.5899,2269.4943) # point=circle
point(1319.8205,2215.7772) # point=circle
point(1281.7389,2382.5179) # point=circle
