# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(669.58575,335.16002) # point=circle
point(509.5424,318.14548) # point=circle
point(613.94908,710.75149) # point=circle
point(130.70711,838.44587) # point=circle
point(2023.6219,587.87185) # point=circle
point(1635.8832,710.76989) # point=circle
point(1299.267,1675.1095) # point=circle
point(2156.5357,1606.9362) # point=circle
point(1548.4803,1702.038) # point=circle
point(1461.8383,2165.4159) # point=circle
point(1701.625,2171.7478) # point=circle
point(430.44053,1605.3758) # point=circle
point(357.57319,1757.3012) # point=circle
point(569.22671,1779.2239) # point=circle
point(1324.0758,2189.3026) # point=circle
point(1285.3791,2355.7899) # point=circle
