# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(673.99028,326.35358) # point=circle
point(513.40699,309.03028) # point=circle
point(617.68609,701.77817) # point=circle
point(132.8456,828.57005) # point=circle
point(2028.5218,582.06656) # point=circle
point(1641.5262,704.13021) # point=circle
point(1300.8622,1669.6191) # point=circle
point(2160.4829,1602.9604) # point=circle
point(1551.1868,1696.0604) # point=circle
point(1463.6309,2160.5231) # point=circle
point(1703.2659,2167.4536) # point=circle
point(431.48952,1597.4213) # point=circle
point(357.28498,1749.0355) # point=circle
point(570.45211,1771.053) # point=circle
point(1324.6385,2183.7818) # point=circle
point(1286.8413,2353.3044) # point=circle
