# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(659.97782,320.94225) # point=circle
point(499.35878,303.4171) # point=circle
point(604.1121,696.91721) # point=circle
point(120.34669,825.04852) # point=circle
point(2013.4306,573.6159) # point=circle
point(1627.1099,695.43347) # point=circle
point(1288.7705,1660.9176) # point=circle
point(2148.2501,1592.9805) # point=circle
point(1539.1208,1687.7118) # point=circle
point(1452.9205,2151.6793) # point=circle
point(1691.4778,2157.6474) # point=circle
point(420.43473,1590.9473) # point=circle
point(347.34472,1743.1012) # point=circle
point(559.99937,1765.3357) # point=circle
point(1313.9805,2176.5572) # point=circle
point(1275.4708,2342.4715) # point=circle
