# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(662.92094,313.34866) # point=circle
point(502.52295,296.73937) # point=circle
point(605.81442,689.93621) # point=circle
point(121.54054,816.81646) # point=circle
point(2017.0996,569.97823) # point=circle
point(1630.2244,692.94996) # point=circle
point(1288.6721,1657.4124) # point=circle
point(2149.1115,1591.7331) # point=circle
point(1539.4686,1683.4558) # point=circle
point(1451.7428,2148.2944) # point=circle
point(1691.8916,2155.5027) # point=circle
point(419.30694,1585.0473) # point=circle
point(345.54436,1736.9735) # point=circle
point(558.25052,1759.3324) # point=circle
point(1312.519,2171.879) # point=circle
point(1273.2917,2338.9535) # point=circle
