# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1033.7657,131.22211) # point=circle
point(1234.0008,120.4599) # point=circle
point(666.33769,341.40623) # point=circle
point(507.26462,324.87446) # point=circle
point(958.8539,286.36736) # point=circle
point(610.82783,715.37612) # point=circle
point(633.55484,719.1639) # point=circle
point(284.16058,777.66295) # point=circle
point(129.66123,842.09388) # point=circle
point(425.0425,805.31312) # point=circle
point(276.69589,1167.6678) # point=circle
point(72.565342,1247.4672) # point=circle
point(1836.267,394.08461) # point=circle
point(2014.3745,593.17073) # point=circle
point(1915.2831,675.29715) # point=circle
point(1629.757,714.82551) # point=circle
point(1813.2228,760.00972) # point=circle
point(1806.8506,1076.005) # point=circle
point(881.13456,657.71797) # point=circle
point(1062.3532,868.37099) # point=circle
point(1190.5552,1219.0368) # point=circle
point(1134.3123,1296.6234) # point=circle
point(1151.104,1499.7598) # point=circle
point(968.81535,1458.6706) # point=circle
point(1292.3359,1676.4679) # point=circle
point(2326.883,1142.1916) # point=circle
point(2146.2982,1608.7028) # point=circle
point(1770.829,1800.1521) # point=circle
point(1541.4595,1702.638) # point=circle
point(1558.7749,1875.8444) # point=circle
point(1455.4642,2164.2526) # point=circle
point(1693.6893,2170.4141) # point=circle
point(428.38144,1605.8935) # point=circle
point(354.48356,1756.7172) # point=circle
point(566.04438,1779.1363) # point=circle
point(839.15359,1935.5093) # point=circle
point(925.10281,2112.3747) # point=circle
point(861.91302,2158.6635) # point=circle
point(760.26969,2162.1938) # point=circle
point(1055.8657,2131.4892) # point=circle
point(1124.1761,2239.8389) # point=circle
point(739.4441,2308.3646) # point=circle
point(1317.4666,2187.8904) # point=circle
point(1278.6997,2354.3439) # point=circle
