# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1065.8994,130.65552) # point=circle
point(1266.6555,119.24167) # point=circle
point(698.0683,340.19727) # point=circle
point(537.8179,323.62375) # point=circle
point(991.20908,285.35877) # point=circle
point(641.87475,715.22995) # point=circle
point(663.861,719.92918) # point=circle
point(314.23313,777.49917) # point=circle
point(159.54863,842.61195) # point=circle
point(455.53986,806.11881) # point=circle
point(305.25956,1168.4315) # point=circle
point(100.42207,1248.2786) # point=circle
point(1871.0286,394.78556) # point=circle
point(2048.6542,594.88826) # point=circle
point(1949.1503,677.55657) # point=circle
point(1662.7636,716.82949) # point=circle
point(1847.6236,761.67912) # point=circle
point(1839.7484,1081.2463) # point=circle
point(912.58448,656.93958) # point=circle
point(1094.7916,868.934) # point=circle
point(1222.5567,1221.3489) # point=circle
point(1165.9725,1298.0857) # point=circle
point(1182.7574,1502.7155) # point=circle
point(1000.0665,1459.9702) # point=circle
point(1324.4554,1679.8172) # point=circle
point(2362.8139,1145.452) # point=circle
point(2181.3325,1612.8546) # point=circle
point(1803.7451,1804.7705) # point=circle
point(1574.1746,1705.6334) # point=circle
point(1591.3426,1880.0566) # point=circle
point(1486.7934,2168.9264) # point=circle
point(1726.3469,2175.6898) # point=circle
point(456.87919,1608.0504) # point=circle
point(383.36168,1759.2675) # point=circle
point(595.64349,1782.2488) # point=circle
point(869.19054,1938.6042) # point=circle
point(955.00753,2117.4898) # point=circle
point(891.65948,2162.3709) # point=circle
point(789.70312,2166.1449) # point=circle
point(1086.6201,2136.5432) # point=circle
point(1155.3133,2244.8849) # point=circle
point(768.45636,2313.8528) # point=circle
point(1347.8843,2192.5947) # point=circle
point(1309.703,2359.5186) # point=circle
