# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(602.56408,369.38566) # point=circle
point(441.40207,352.53364) # point=circle
point(546.38646,745.01188) # point=circle
point(62.874475,872.98801) # point=circle
point(1955.4982,620.34302) # point=circle
point(1568.5148,743.4817) # point=circle
point(1231.7679,1709.1158) # point=circle
point(2090.3495,1641.8596) # point=circle
point(1481.2299,1734.7939) # point=circle
point(1395.7345,2199.9064) # point=circle
point(1634.6846,2205.7157) # point=circle
point(362.80689,1639.3422) # point=circle
point(289.81794,1790.2437) # point=circle
point(501.60544,1813.1305) # point=circle
point(1256.5396,2222.7299) # point=circle
point(1218.1827,2390.4617) # point=circle
