# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(673.18241,332.53611) # point=circle
point(513.23445,315.33811) # point=circle
point(617.42535,707.58141) # point=circle
point(133.69722,835.98675) # point=circle
point(2026.2181,584.92485) # point=circle
point(1640.3699,706.68104) # point=circle
point(1302.4658,1672.8081) # point=circle
point(2161.473,1604.069) # point=circle
point(1551.8788,1698.5816) # point=circle
point(1465.9784,2163.1743) # point=circle
point(1705.1468,2169.5699) # point=circle
point(433.16655,1602.6195) # point=circle
point(360.54243,1754.4858) # point=circle
point(572.45447,1776.2545) # point=circle
point(1326.6682,2187.132) # point=circle
point(1288.6316,2353.5428) # point=circle
