# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1034.6536,124.60778) # point=circle
point(1235.2913,114.44182) # point=circle
point(668.02632,335.21749) # point=circle
point(508.64091,318.3917) # point=circle
point(959.71873,280.51102) # point=circle
point(612.31767,708.94991) # point=circle
point(634.15789,713.36092) # point=circle
point(285.85098,771.6972) # point=circle
point(130.68313,836.05893) # point=circle
point(426.79574,799.35153) # point=circle
point(277.69705,1161.4525) # point=circle
point(72.868847,1241.2295) # point=circle
point(1837.4657,389.23769) # point=circle
point(2015.2538,587.61069) # point=circle
point(1916.2893,669.82966) # point=circle
point(1630.3079,709.8833) # point=circle
point(1814.6766,754.09396) # point=circle
point(1806.9513,1073.4665) # point=circle
point(882.22334,651.26946) # point=circle
point(1063.8598,862.59655) # point=circle
point(1191.49,1213.7549) # point=circle
point(1135.4733,1290.5495) # point=circle
point(1151.968,1494.3601) # point=circle
point(969.73264,1452.1466) # point=circle
point(1292.8121,1670.7774) # point=circle
point(2328.7314,1136.9903) # point=circle
point(2148.6348,1603.4296) # point=circle
point(1771.8399,1794.6814) # point=circle
point(1541.9862,1696.3154) # point=circle
point(1559.5686,1869.8782) # point=circle
point(1455.5054,2158.5484) # point=circle
point(1694.6918,2164.5607) # point=circle
point(428.3278,1599.9303) # point=circle
point(355.59894,1750.7128) # point=circle
point(566.82204,1772.6247) # point=circle
point(839.67835,1929.7337) # point=circle
point(925.8246,2106.7478) # point=circle
point(861.89134,2153.0717) # point=circle
point(760.46799,2156.5338) # point=circle
point(1057.2689,2125.7313) # point=circle
point(1124.6947,2234.5838) # point=circle
point(739.85675,2303.2672) # point=circle
point(1317.4611,2182.1146) # point=circle
point(1279.2612,2348.7172) # point=circle
