# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(642.81189,330.39376) # point=circle
point(481.45735,313.79389) # point=circle
point(586.78486,705.56603) # point=circle
point(103.8818,834.43304) # point=circle
point(1995.2108,581.66396) # point=circle
point(1608.968,705.83872) # point=circle
point(1272.8535,1670.3386) # point=circle
point(2130.1673,1601.7811) # point=circle
point(1522.7253,1696.3968) # point=circle
point(1436.8091,2160.4576) # point=circle
point(1676.22,2165.8203) # point=circle
point(403.63742,1601.3855) # point=circle
point(331.22891,1751.4142) # point=circle
point(542.98142,1774.9949) # point=circle
point(1297.6834,2183.88) # point=circle
point(1258.9601,2351.711) # point=circle
