# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(677.58004,326.29014) # point=circle
point(518.56678,309.49451) # point=circle
point(621.30208,700.27769) # point=circle
point(140.17929,827.83186) # point=circle
point(2024.6838,579.34475) # point=circle
point(1639.7148,701.3644) # point=circle
point(1301.9354,1661.3663) # point=circle
point(2157.0725,1595.5353) # point=circle
point(1550.9349,1688.5355) # point=circle
point(1464.8023,2149.4111) # point=circle
point(1703.5181,2156.7262) # point=circle
point(437.6016,1590.9582) # point=circle
point(364.31451,1742.6946) # point=circle
point(575.21541,1764.5996) # point=circle
point(1326.3133,2173.1248) # point=circle
point(1287.9698,2339.3467) # point=circle
