# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1040.7514,115.65428) # point=circle
point(1241.4606,105.02064) # point=circle
point(674.4981,326.19546) # point=circle
point(515.31476,308.61345) # point=circle
point(967.08735,270.63355) # point=circle
point(618.71406,699.36388) # point=circle
point(640.87394,704.06969) # point=circle
point(292.04352,761.61582) # point=circle
point(137.36356,826.60628) # point=circle
point(433.49042,790.26934) # point=circle
point(283.50617,1152.3433) # point=circle
point(79.425203,1232.1294) # point=circle
point(1844.1393,379.90335) # point=circle
point(2021.7744,578.41979) # point=circle
point(1922.9335,660.68761) # point=circle
point(1637.4897,700.40258) # point=circle
point(1821.7388,745.10545) # point=circle
point(1813.2322,1064.1231) # point=circle
point(889.37272,642.35046) # point=circle
point(1070.5171,853.07592) # point=circle
point(1197.6024,1204.7118) # point=circle
point(1142.0139,1280.7725) # point=circle
point(1158.0403,1484.9646) # point=circle
point(976.50191,1442.9895) # point=circle
point(1299.3982,1660.9414) # point=circle
point(2335.6437,1128.4766) # point=circle
point(2154.8672,1593.4748) # point=circle
point(1778.2506,1785.8328) # point=circle
point(1548.8076,1687.114) # point=circle
point(1566.3322,1860.1909) # point=circle
point(1462.0771,2149.205) # point=circle
point(1701.1373,2155.8444) # point=circle
point(435.65532,1590.4852) # point=circle
point(361.58235,1741.3331) # point=circle
point(572.86304,1764.0963) # point=circle
point(845.9567,1919.71) # point=circle
point(931.70197,2097.2259) # point=circle
point(868.3275,2143.0838) # point=circle
point(767.30246,2146.3471) # point=circle
point(1063.187,2116.8672) # point=circle
point(1131.5402,2224.9621) # point=circle
point(746.4488,2293.3765) # point=circle
point(1324.1962,2173.0483) # point=circle
point(1285.4498,2338.7972) # point=circle
