# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(656.60936,336.77051) # point=circle
point(497.29726,322.59475) # point=circle
point(601.63459,713.91985) # point=circle
point(122.85622,839.13805) # point=circle
point(2004.9616,592.10046) # point=circle
point(1622.8821,713.19961) # point=circle
point(1284.341,1673.1136) # point=circle
point(2140.3652,1604.193) # point=circle
point(1535.4351,1699.3491) # point=circle
point(1444.4077,2159.4) # point=circle
point(1684.4563,2166.2282) # point=circle
point(418.29678,1600.556) # point=circle
point(349.02077,1750.8081) # point=circle
point(557.43185,1774.3225) # point=circle
point(1313.4956,2186.8835) # point=circle
point(1269.4596,2352.5373) # point=circle
