# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1032.5062,103.15449) # point=circle
point(1233.5857,92.558988) # point=circle
point(662.47208,313.38324) # point=circle
point(502.43151,296.55018) # point=circle
point(956.64829,259.06306) # point=circle
point(605.50205,689.81761) # point=circle
point(628.27439,694.72974) # point=circle
point(277.20332,750.93698) # point=circle
point(122.00145,816.57688) # point=circle
point(419.11509,779.92371) # point=circle
point(268.5544,1143.9566) # point=circle
point(62.619919,1223.3072) # point=circle
point(1838.7243,370.51312) # point=circle
point(2017.1849,570.62071) # point=circle
point(1917.6842,652.96078) # point=circle
point(1630.5313,691.9122) # point=circle
point(1814.7884,738.06842) # point=circle
point(1806.4572,1057.6624) # point=circle
point(877.91952,632.64637) # point=circle
point(1059.9158,844.23542) # point=circle
point(1187.3775,1197.3875) # point=circle
point(1131.3127,1274.9182) # point=circle
point(1147.2772,1479.3737) # point=circle
point(964.56892,1438.0952) # point=circle
point(1288.9505,1657.6333) # point=circle
point(2330.4533,1122.8214) # point=circle
point(2149.2027,1591.9811) # point=circle
point(1769.8916,1783.7966) # point=circle
point(1539.573,1683.4956) # point=circle
point(1556.5255,1858.7334) # point=circle
point(1451.8919,2148.8785) # point=circle
point(1691.1603,2155.7726) # point=circle
point(419.96676,1584.7349) # point=circle
point(345.74222,1736.8713) # point=circle
point(558.17489,1759.4994) # point=circle
point(832.43369,1916.6259) # point=circle
point(918.59225,2095.3559) # point=circle
point(854.58257,2141.1923) # point=circle
point(752.73865,2145.0345) # point=circle
point(1050.4349,2114.9314) # point=circle
point(1118.5408,2224.3571) # point=circle
point(731.17728,2292.0121) # point=circle
point(1312.6739,2172.3115) # point=circle
point(1273.7274,2338.9962) # point=circle
