# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(676.17532,324.73233) # point=circle
point(516.98407,307.19888) # point=circle
point(620.82322,698.15649) # point=circle
point(139.1582,824.84619) # point=circle
point(2023.389,576.25551) # point=circle
point(1639.6377,699.4968) # point=circle
point(1301.6892,1659.6733) # point=circle
point(2156.2022,1592.4238) # point=circle
point(1550.149,1686.198) # point=circle
point(1463.8643,2147.5244) # point=circle
point(1702.619,2153.9746) # point=circle
point(437.57167,1588.2137) # point=circle
point(364.61215,1739.4049) # point=circle
point(575.25147,1761.6941) # point=circle
point(1326.5517,2171.1202) # point=circle
point(1287.6377,2337.6902) # point=circle
