# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(610.8023,373.27534) # point=circle
point(450.43715,356.64909) # point=circle
point(555.31635,749.53693) # point=circle
point(71.670173,878.12589) # point=circle
point(1964.6064,626.29585) # point=circle
point(1578.3243,749.0151) # point=circle
point(1239.9779,1714.2831) # point=circle
point(2098.6136,1646.3214) # point=circle
point(1490.2821,1740.0073) # point=circle
point(1403.8117,2203.3426) # point=circle
point(1643.7139,2209.9103) # point=circle
point(371.70739,1644.4156) # point=circle
point(297.38992,1795.7879) # point=circle
point(510.67331,1818.8602) # point=circle
point(1265.4297,2228.3046) # point=circle
point(1226.3702,2394.3326) # point=circle
