# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(651.94963,326.59621) # point=circle
point(491.60578,310.92896) # point=circle
point(599.16088,703.08627) # point=circle
point(116.59172,835.02183) # point=circle
point(2007.0765,570.19884) # point=circle
point(1621.5228,694.80047) # point=circle
point(1290.4774,1662.7996) # point=circle
point(2148.9248,1587.6573) # point=circle
point(1541.0828,1686.8626) # point=circle
point(1457.6105,2151.3071) # point=circle
point(1697.5776,2156.6486) # point=circle
point(421.76701,1599.4968) # point=circle
point(349.59423,1751.5549) # point=circle
point(561.28625,1772.0882) # point=circle
point(1319.4255,2176.705) # point=circle
point(1281.7531,2343.891) # point=circle
