# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(668.00423,335.62927) # point=circle
point(508.36368,318.55188) # point=circle
point(612.68179,708.93105) # point=circle
point(130.49371,836.43073) # point=circle
point(2015.3909,587.58387) # point=circle
point(1630.9128,709.68319) # point=circle
point(1293.3194,1670.7215) # point=circle
point(2147.6492,1602.8603) # point=circle
point(1542.1192,1696.3153) # point=circle
point(1456.2817,2159.1392) # point=circle
point(1694.4509,2164.6649) # point=circle
point(428.52576,1599.9593) # point=circle
point(355.13265,1750.3235) # point=circle
point(567.3407,1773.2196) # point=circle
point(1318.0591,2181.9191) # point=circle
point(1279.5845,2348.8693) # point=circle
