# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(652.51083,326.85779) # point=circle
point(492.55805,310.69083) # point=circle
point(600.17939,702.14454) # point=circle
point(117.90717,834.08314) # point=circle
point(2008.1022,568.87532) # point=circle
point(1622.0924,695.09084) # point=circle
point(1291.682,1662.4943) # point=circle
point(2149.9299,1588.5657) # point=circle
point(1541.4841,1686.451) # point=circle
point(1458.7799,2152.0893) # point=circle
point(1698.2462,2155.8664) # point=circle
point(422.28024,1598.5825) # point=circle
point(350.38543,1750.2662) # point=circle
point(562.76065,1771.5528) # point=circle
point(1320.1872,2176.396) # point=circle
point(1283.0824,2343.4719) # point=circle
