# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(674.51008,325.71172) # point=circle
point(515.45897,308.99125) # point=circle
point(618.67282,699.70433) # point=circle
point(137.7245,826.61105) # point=circle
point(2021.3085,578.00791) # point=circle
point(1637.122,700.31366) # point=circle
point(1299.9491,1661.0504) # point=circle
point(2154.6617,1593.8816) # point=circle
point(1548.8365,1686.4079) # point=circle
point(1462.3786,2149.6571) # point=circle
point(1700.4093,2155.6244) # point=circle
point(435.45068,1590.5307) # point=circle
point(361.83888,1741.6414) # point=circle
point(573.49969,1763.3525) # point=circle
point(1324.5271,2172.8186) # point=circle
point(1285.7478,2339.1397) # point=circle
