# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(664.84441,319.64041) # point=circle
point(503.69802,304.41616) # point=circle
point(611.34359,695.48967) # point=circle
point(129.05118,827.04266) # point=circle
point(2019.1997,562.61038) # point=circle
point(1634.0834,688.46171) # point=circle
point(1303.1722,1655.9182) # point=circle
point(2160.4795,1581.2513) # point=circle
point(1552.8736,1679.6558) # point=circle
point(1469.981,2144.3193) # point=circle
point(1709.1347,2149.3353) # point=circle
point(434.19731,1591.5121) # point=circle
point(362.32288,1744.0337) # point=circle
point(575.05577,1764.8225) # point=circle
point(1331.9266,2168.5659) # point=circle
point(1294.4834,2336.3329) # point=circle
