# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(652.93473,323.64314) # point=circle
point(492.39398,307.76542) # point=circle
point(599.37707,699.7934) # point=circle
point(117.82193,831.39951) # point=circle
point(2007.814,566.54616) # point=circle
point(1623.4972,691.00297) # point=circle
point(1291.5263,1659.122) # point=circle
point(2149.7521,1584.9896) # point=circle
point(1541.82,1683.4731) # point=circle
point(1458.915,2148.5684) # point=circle
point(1698.4364,2153.1449) # point=circle
point(422.74938,1595.3073) # point=circle
point(350.55724,1746.6962) # point=circle
point(563.37679,1767.9589) # point=circle
point(1320.5215,2172.833) # point=circle
point(1283.1213,2340.3863) # point=circle
