# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1044.7153,116.20543) # point=circle
point(1244.9267,105.96842) # point=circle
point(678.12885,326.99494) # point=circle
point(518.48605,309.78978) # point=circle
point(969.7222,271.99775) # point=circle
point(621.57345,700.81077) # point=circle
point(644.35877,705.03247) # point=circle
point(295.5571,762.24814) # point=circle
point(140.08498,827.8293) # point=circle
point(435.96237,790.33152) # point=circle
point(286.46114,1153.1494) # point=circle
point(81.962658,1232.8114) # point=circle
point(1846.3081,380.34117) # point=circle
point(2024.6772,579.85658) # point=circle
point(1925.4166,662.00464) # point=circle
point(1639.7187,700.98593) # point=circle
point(1823.5444,746.47723) # point=circle
point(1815.6939,1065.2497) # point=circle
point(891.89436,642.97538) # point=circle
point(1073.039,853.67974) # point=circle
point(1200.2001,1205.2467) # point=circle
point(1144.944,1281.2876) # point=circle
point(1160.2041,1485.2622) # point=circle
point(979.20659,1443.7161) # point=circle
point(1302.4986,1662.236) # point=circle
point(2337.3381,1128.8623) # point=circle
point(2156.2624,1595.1629) # point=circle
point(1780.3763,1786.2906) # point=circle
point(1550.4833,1687.7678) # point=circle
point(1567.9914,1861.6024) # point=circle
point(1465.0184,2150.0339) # point=circle
point(1703.1956,2156.5039) # point=circle
point(438.15251,1590.6435) # point=circle
point(364.47813,1742.3161) # point=circle
point(576.02562,1764.3483) # point=circle
point(848.28721,1920.7714) # point=circle
point(934.43896,2097.7503) # point=circle
point(870.75881,2143.4177) # point=circle
point(769.00496,2147.1176) # point=circle
point(1065.3949,2117.3447) # point=circle
point(1133.6945,2225.8298) # point=circle
point(748.06845,2293.6506) # point=circle
point(1326.2983,2173.0702) # point=circle
point(1287.7155,2339.9741) # point=circle
