# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1043.295,114.03776) # point=circle
point(1243.3639,103.12417) # point=circle
point(676.1197,323.99088) # point=circle
point(517.04708,307.29408) # point=circle
point(968.98235,268.99961) # point=circle
point(621.04138,698.16343) # point=circle
point(642.84319,702.25311) # point=circle
point(294.12255,759.77458) # point=circle
point(139.41501,824.49033) # point=circle
point(435.5576,787.68945) # point=circle
point(286.1138,1150.3518) # point=circle
point(81.167645,1230.5393) # point=circle
point(1845.4452,377.61489) # point=circle
point(2023.9131,576.32991) # point=circle
point(1924.9816,659.349) # point=circle
point(1639.0913,698.99801) # point=circle
point(1822.7962,743.71997) # point=circle
point(1815.6058,1062.5587) # point=circle
point(890.97353,640.76166) # point=circle
point(1071.6721,851.25527) # point=circle
point(1199.4791,1202.9889) # point=circle
point(1143.7489,1279.3445) # point=circle
point(1160.5192,1482.9887) # point=circle
point(978.5251,1441.5589) # point=circle
point(1302.0045,1659.6708) # point=circle
point(2337.2182,1126.6302) # point=circle
point(2156.0431,1592.3828) # point=circle
point(1779.8954,1784.0966) # point=circle
point(1550.6488,1685.9323) # point=circle
point(1567.6298,1859.4417) # point=circle
point(1464.4461,2147.9889) # point=circle
point(1702.5752,2153.9067) # point=circle
point(437.51952,1588.5347) # point=circle
point(363.8507,1739.9624) # point=circle
point(575.41555,1762.2452) # point=circle
point(848.42816,1918.5167) # point=circle
point(933.82796,2095.6672) # point=circle
point(870.26824,2141.0775) # point=circle
point(768.93376,2144.683) # point=circle
point(1065.8174,2114.7597) # point=circle
point(1132.9579,2223.9656) # point=circle
point(747.69011,2291.7026) # point=circle
point(1326.73,2171.1828) # point=circle
point(1287.5913,2337.3954) # point=circle
