# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1009.9413,118.9665) # point=circle
point(1211.0008,107.33774) # point=circle
point(642.08466,330.86449) # point=circle
point(482.17694,313.85804) # point=circle
point(935.80199,275.0525) # point=circle
point(586.69067,705.82871) # point=circle
point(609.7287,710.63157) # point=circle
point(259.07351,769.28071) # point=circle
point(103.25282,834.38524) # point=circle
point(400.39736,797.00817) # point=circle
point(251.11079,1160.8135) # point=circle
point(46.286533,1241.9901) # point=circle
point(1816.2726,382.78016) # point=circle
point(1995.8409,581.84373) # point=circle
point(1895.9838,664.54643) # point=circle
point(1609.0229,705.48029) # point=circle
point(1794.602,749.39094) # point=circle
point(1786.7779,1069.3487) # point=circle
point(858.64411,648.19717) # point=circle
point(1040.7331,859.50278) # point=circle
point(1168.78,1211.7824) # point=circle
point(1113.1544,1289.1509) # point=circle
point(1129.7844,1492.8127) # point=circle
point(947.68563,1451.7393) # point=circle
point(1272.481,1670.1026) # point=circle
point(2310.6347,1133.1076) # point=circle
point(2130.6491,1600.9034) # point=circle
point(1752.6319,1794.2132) # point=circle
point(1522.5608,1695.8998) # point=circle
point(1540.1804,1870.3859) # point=circle
point(1436.3006,2160.1641) # point=circle
point(1675.8217,2166.8405) # point=circle
point(404.3897,1601.1524) # point=circle
point(330.3402,1752.5763) # point=circle
point(543.42831,1775.1658) # point=circle
point(817.76958,1931.7018) # point=circle
point(903.6184,2109.4645) # point=circle
point(839.95148,2155.1701) # point=circle
point(738.42177,2159.1866) # point=circle
point(1035.8325,2128.5787) # point=circle
point(1104.0319,2237.3617) # point=circle
point(1297.8131,2184.0132) # point=circle
point(1259.426,2351.2836) # point=circle
