# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1036.0846,98.16516) # point=circle
point(1237.9898,87.680535) # point=circle
point(666.97178,309.61544) # point=circle
point(506.66723,291.79098) # point=circle
point(961.44467,254.61482) # point=circle
point(610.41865,684.84643) # point=circle
point(632.79304,689.2399) # point=circle
point(281.44336,747.24402) # point=circle
point(125.84603,811.75427) # point=circle
point(423.68373,775.77752) # point=circle
point(272.96888,1139.2352) # point=circle
point(67.059671,1219.6134) # point=circle
point(1843.341,365.52975) # point=circle
point(2021.5802,566.03256) # point=circle
point(1921.5517,647.93283) # point=circle
point(1634.7564,688.07669) # point=circle
point(1819.1883,733.28144) # point=circle
point(1810.5286,1053.6788) # point=circle
point(882.1309,627.80086) # point=circle
point(1063.7655,839.99527) # point=circle
point(1191.4695,1192.9511) # point=circle
point(1135.2718,1270.8432) # point=circle
point(1151.1524,1475.2105) # point=circle
point(969.01857,1433.3745) # point=circle
point(1293.3689,1652.732) # point=circle
point(2335.2515,1118.333) # point=circle
point(2153.0467,1586.9322) # point=circle
point(1774.0525,1778.6532) # point=circle
point(1543.5001,1679.0399) # point=circle
point(1560.591,1854.3127) # point=circle
point(1456.3933,2143.9317) # point=circle
point(1695.4977,2150.4781) # point=circle
point(424.33787,1580.1519) # point=circle
point(349.96863,1731.3339) # point=circle
point(562.08501,1754.1319) # point=circle
point(837.26568,1912.8801) # point=circle
point(922.27826,2091.066) # point=circle
point(858.26719,2136.897) # point=circle
point(756.49884,2140.6823) # point=circle
point(1054.8263,2110.7819) # point=circle
point(1122.8165,2220.0413) # point=circle
point(735.66889,2287.7539) # point=circle
point(1317.4364,2167.5539) # point=circle
point(1277.7573,2334.372) # point=circle
