# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(666.59639,342.22215) # point=circle
point(506.79102,326.16779) # point=circle
point(611.23916,717.47888) # point=circle
point(128.9993,846.03054) # point=circle
point(2018.2655,592.62325) # point=circle
point(1633.0606,716.08685) # point=circle
point(1296.4082,1680.1228) # point=circle
point(2152.412,1610.1096) # point=circle
point(1546.4523,1705.5265) # point=circle
point(1460.5961,2169.3658) # point=circle
point(1699.1422,2175.3363) # point=circle
point(429.43138,1611.1129) # point=circle
point(355.64768,1763.5245) # point=circle
point(567.43536,1785.1188) # point=circle
point(1322.008,2193.4822) # point=circle
point(1283.4572,2360.3571) # point=circle
