# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(651.41294,324.32785) # point=circle
point(491.87734,308.61305) # point=circle
point(599.24259,700.02238) # point=circle
point(116.32516,832.14162) # point=circle
point(2006.4182,566.54553) # point=circle
point(1621.7872,692.27132) # point=circle
point(1290.461,1659.4662) # point=circle
point(2148.2782,1584.2581) # point=circle
point(1540.331,1684.1041) # point=circle
point(1457.7614,2148.4614) # point=circle
point(1697.0713,2153.3815) # point=circle
point(422.0854,1596.0915) # point=circle
point(349.97053,1747.8302) # point=circle
point(561.56676,1768.7279) # point=circle
point(1319.2322,2173.1477) # point=circle
point(1281.4379,2340.1153) # point=circle
