# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(675.14002,329.22968) # point=circle
point(514.32876,311.94053) # point=circle
point(618.17992,704.76433) # point=circle
point(134.3591,831.49945) # point=circle
point(2028.1575,585.57891) # point=circle
point(1641.2191,707.07975) # point=circle
point(1301.5312,1670.5753) # point=circle
point(2160.0948,1604.761) # point=circle
point(1551.569,1697.1936) # point=circle
point(1463.1984,2160.484) # point=circle
point(1703.0697,2168.224) # point=circle
point(432.96827,1599.4992) # point=circle
point(358.67037,1749.704) # point=circle
point(570.38141,1773.5931) # point=circle
point(1324.4442,2185.0431) # point=circle
point(1285.7243,2351.5204) # point=circle
