# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(628.8155,382.21563) # point=circle
point(468.99639,365.84536) # point=circle
point(573.46995,757.89915) # point=circle
point(88.719504,886.44142) # point=circle
point(1979.6383,633.53184) # point=circle
point(1594.1106,757.52584) # point=circle
point(1256.4677,1720.4142) # point=circle
point(2113.6879,1652.4412) # point=circle
point(1505.5182,1747.9168) # point=circle
point(1420.4319,2210.5511) # point=circle
point(1659.2229,2216.1389) # point=circle
point(389.44748,1650.8938) # point=circle
point(314.60217,1802.2309) # point=circle
point(527.57706,1823.686) # point=circle
point(1281.6566,2233.5007) # point=circle
point(1242.4879,2396.3636) # point=circle
