# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(703.28677,337.69311) # point=circle
point(542.72001,321.83211) # point=circle
point(647.55468,712.27917) # point=circle
point(163.59106,839.76679) # point=circle
point(2054.8596,593.10117) # point=circle
point(1669.2758,714.72748) # point=circle
point(1329.0566,1677.085) # point=circle
point(2185.9921,1610.8048) # point=circle
point(1578.4318,1703.9197) # point=circle
point(1491.2379,2166.8274) # point=circle
point(1730.0048,2173.8591) # point=circle
point(461.21478,1605.7964) # point=circle
point(387.72595,1756.2559) # point=circle
point(600.24007,1779.7951) # point=circle
point(1351.4481,2190.6014) # point=circle
point(1314.4011,2357.0804) # point=circle
