# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(628.00775,346.74255) # point=circle
point(467.25214,330.05237) # point=circle
point(572.30505,721.81866) # point=circle
point(89.657892,850.17539) # point=circle
point(1979.1345,597.28589) # point=circle
point(1593.327,720.69271) # point=circle
point(1257.9479,1685.0922) # point=circle
point(2114.4939,1615.5218) # point=circle
point(1507.0919,1710.1533) # point=circle
point(1421.1304,2173.8011) # point=circle
point(1660.8595,2179.3549) # point=circle
point(390.01695,1615.8781) # point=circle
point(316.90028,1766.5096) # point=circle
point(529.58069,1788.8725) # point=circle
point(1283.1087,2198.2772) # point=circle
point(1244.6971,2364.8363) # point=circle
