# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(652.24697,329.90686) # point=circle
point(492.11495,314.51364) # point=circle
point(599.60739,705.90515) # point=circle
point(117.88649,837.2442) # point=circle
point(2008.1172,573.15507) # point=circle
point(1622.5565,698.51565) # point=circle
point(1291.132,1665.6191) # point=circle
point(2149.5803,1591.241) # point=circle
point(1541.2391,1689.9052) # point=circle
point(1458.5495,2154.9822) # point=circle
point(1698.068,2159.9015) # point=circle
point(422.11343,1602.3956) # point=circle
point(350.23955,1754.2752) # point=circle
point(562.70395,1774.4926) # point=circle
point(1320.124,2179.5994) # point=circle
point(1283.1903,2347.1039) # point=circle
