# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1037.1319,123.36313) # point=circle
point(1239.0918,112.6533) # point=circle
point(669.78676,335.02416) # point=circle
point(509.91985,318.35047) # point=circle
point(962.35998,279.26693) # point=circle
point(614.31832,710.4792) # point=circle
point(636.00563,714.5986) # point=circle
point(286.11753,773.19773) # point=circle
point(130.48621,838.68359) # point=circle
point(427.34895,801.09341) # point=circle
point(277.63879,1165.6791) # point=circle
point(73.005099,1245.9604) # point=circle
point(1843.982,387.51752) # point=circle
point(2022.617,587.61418) # point=circle
point(1923.1602,670.70897) # point=circle
point(1636.8943,710.3621) # point=circle
point(1821.356,755.07943) # point=circle
point(1813.8693,1075.5079) # point=circle
point(885.72449,652.60588) # point=circle
point(1067.8923,864.14829) # point=circle
point(1195.9644,1216.3092) # point=circle
point(1139.7833,1293.878) # point=circle
point(1156.2152,1498.4194) # point=circle
point(973.70188,1456.181) # point=circle
point(1298.6912,1675.4208) # point=circle
point(2337.3266,1138.9373) # point=circle
point(2157.0962,1606.8406) # point=circle
point(1779.1293,1799.8871) # point=circle
point(1548.8646,1701.5157) # point=circle
point(1566.0651,1875.3043) # point=circle
point(1462.074,2165.1812) # point=circle
point(1702.4833,2172.0033) # point=circle
point(430.57033,1605.3294) # point=circle
point(357.09542,1756.9721) # point=circle
point(569.14857,1778.4007) # point=circle
point(843.7889,1935.6833) # point=circle
point(929.42886,2114.8048) # point=circle
point(866.15484,2159.5872) # point=circle
point(764.6215,2163.5767) # point=circle
point(1062.0101,2133.2014) # point=circle
point(1130.6353,2241.8671) # point=circle
point(743.10433,2311.1526) # point=circle
point(1323.9621,2188.673) # point=circle
point(1285.5159,2356.3458) # point=circle
