# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(1041.7515,97.783688) # point=circle
point(1242.9288,86.944852) # point=circle
point(672.74232,307.79749) # point=circle
point(511.38629,290.37628) # point=circle
point(966.51363,253.04254) # point=circle
point(615.70085,683.90757) # point=circle
point(638.02021,688.02673) # point=circle
point(286.85464,745.70635) # point=circle
point(131.33284,810.35938) # point=circle
point(428.49496,774.36986) # point=circle
point(277.36336,1138.4754) # point=circle
point(72.312582,1217.6669) # point=circle
point(1848.205,364.26346) # point=circle
point(2026.3805,563.95697) # point=circle
point(1926.3066,647.3986) # point=circle
point(1639.1849,686.4139) # point=circle
point(1824.471,731.65334) # point=circle
point(1815.1791,1052.0535) # point=circle
point(886.96296,626.77977) # point=circle
point(1069.3772,838.35964) # point=circle
point(1201.6214,1186.422) # point=circle
point(1140.1986,1269.0886) # point=circle
point(1156.3347,1474.11) # point=circle
point(973.71127,1431.4879) # point=circle
point(1298.029,1651.2416) # point=circle
point(2340.0739,1116.9589) # point=circle
point(2157.9577,1585.0909) # point=circle
point(1779.0265,1778.0183) # point=circle
point(1548.1894,1678.1928) # point=circle
point(1565.5268,1852.3218) # point=circle
point(1460.8775,2142.6694) # point=circle
point(1700.6245,2149.7139) # point=circle
point(428.86698,1578.8747) # point=circle
point(355.18,1730.9223) # point=circle
point(567.57412,1753.2289) # point=circle
point(841.90282,1911.6023) # point=circle
point(927.02826,2089.3903) # point=circle
point(863.72536,2135.2814) # point=circle
point(761.70494,2138.9024) # point=circle
point(1059.2895,2109.1976) # point=circle
point(1127.5183,2218.2083) # point=circle
point(739.66598,2286.5274) # point=circle
point(1321.2164,2165.5794) # point=circle
point(1282.5246,2333.0727) # point=circle
